[core]
excludesfile = ~/.gitignore_global

[init]
defaultBranch = main

[push]
autoSetupRemote = true

[alias]
aliases = config --get-regexp alias
amend = commit --amend --reuse-message=HEAD
uncommit = reset --soft HEAD~1
unstage = reset HEAD --
last = log -1 HEAD
branches = for-each-ref --sort=-committerdate --format='%(color:yellow)%(authordate:format:%Y-%m-%d %H:%M:%S) %(color:bold green)%(refname:short)%(color:reset) - %(contents:subject) - %(color:blue)%(authorname)%(color:reset)' refs/heads
update = fetch --all --prune --tags
purge = !bash -c "git branch -r | awk '{print \\$1}' | grep -E -v -f /dev/fd/0 <(git branch -vv | grep origin) | awk '{print \\$1}' | xargs -r git branch -D"
graph = log --graph --all --date=format:'%Y-%m-%d %H:%M:%S' --pretty=format:'%Cred%h%Creset - %s %Cgreen(%ad)%Creset %C(bold blue)%an%Creset %C(yellow)%d%Creset'

[color]
ui = auto
